# pc-invoice

./: README.md
Invoice generator/: DBContext.cs  Invoice generator.csproj  Invoice generator.http  Invoice generator.sln  Program.cs  appsettings.json
Invoice generator/Controllers/: BusinessEntityController.cs  CountriesController.cs  InvoiceController.cs  ItemController.cs
Invoice generator/DTOs/Client/: AddCompanyDto.cs  AddPersonDto.cs
Invoice generator/DTOs/Invoice/: CreateInvoiceDto.cs
Invoice generator/DTOs/Item/: AddItemDto.cs  ItemPurchaseDto.cs
Invoice generator/DTOs/Seller/: AddSellerDto.cs
Invoice generator/Entities/: BaseClient.cs  Company.cs  Invoice.cs  InvoicePurchases.cs  Item.cs  Person.cs  Seller.cs
Invoice generator/Enums/: ClientType.cs
Invoice generator/Interfaces/: IBusinessEntityService.cs  ICountriesService.cs  IInvoiceService.cs  IItemService.cs
Invoice generator/Properties/: launchSettings.json
Invoice generator/Seeders/: BusinessEntitySeeder.cs  ItemSeeder.cs
Invoice generator/Services/: BusinessEntityService.cs  CountriesService.cs  InvoiceService.cs  ItemService.cs
Invoice generator/Tests/: InvoiceServiceTests.cs
